:root {
  --main-color: #ffffff;
  --button-color: #e43b45;
  --font-color: #3a3c3d;
}

body {
  margin: 0px;
  background-color: var(--main-color);
  font-family: "Merriweather", serif;
  width: 100%;
  height: 100%;
  overflow: auto;
}

p {
  color: var(--main-color);
  text-align: center;
}

a {
  color: var(--font-color);
  text-decoration: none;
  display: inline-block;
}

#main-text {
  font-size: 30px;
  font-weight: bold;
}

#main-text2 {
  font-size: 20px;
}

#container {
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  grid-template-areas:
    "logo header buttom-call"
    "content content content"
    "content content content"
    "phone mail footer";
  gap: 20px;
}

#title {
  grid-row: 1/2;
  grid-column: 1/4;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 33.3%);
}

#title_logo {
  grid-area: logo;
  justify-self: center;
}

#title-logo-img {
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-left: 30%;
}

#title-buttom {
  width: fit-content;
  padding-right: 30px;
  grid-column: 3/4;
}

#title-buttom-call,
#main__buttom__test {
  background-color: var(--button-color);
  font-size: 100%;
  color: var(--main-color);
  border-radius: 20px;
  border: none;
  padding: 20px;
}

#phone__buttons-submit,
#next__button1__test,
#next__button2__test,
#next__button3__test {
  background-color: var(--button-color);
  font-size: 80%;
  color: var(--main-color);
  border-radius: 20px;
  border: none;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#next__button1,
#next__button2,
#next__button3 {
  padding-top: 10%;
}

.popupWindow__close {
  width: 10%;
  height: 10%;
}

#userPhone {
  padding: 10px;
}

#popupWindow__call {
  background-color: var(--main-color);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  width: fit-content;
  justify-self: center;
  align-self: center;
  padding: 20px;
}

.hiden {
  grid-area: 2/2/3/3;
  opacity: 0;
  visibility: hidden;
  transition: 0.55s opacity, 0.55s visibility;
}

.visible {
  grid-area: 2/2/3/3;
  z-index: 2;
  opacity: 1;
  visibility: visible;
}

.invalid {
  border: red;
  background-color: red;
}

#call__order__text1,
#call__order__text2,
#test__text1,
#test__text2 {
  color: var(--font-color);
}

#test__text1 {
  font-weight: bold;
}

#call__order__text1 {
  font-size: 20px;
}

#call__order__text2 {
  font-size: 14px;
}

#main {
  grid-area: content;
  width: 100%;
  height: 600px;
  background-color: black;
  background-image: url(https://img.freepik.com/free-photo/businessman-reading-contract_1098-14772.jpg?t=st=1716199025~exp=1716202625~hmac=f63cf9852e926aefe63d59cd67d32195031a7a619f25e167f727feb2537010a5&w=1380);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

#main__button {
  width: fit-content;
  padding: 10px;
  grid-area: 3/2/4/3;
  justify-self: center;
  align-self: start;
  z-index: 1;
}

#info1 {
  background-color: var(--main-color);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 200px;
  justify-self: center;
  align-self: end;
}

#info2,
#info3 {
  visibility: hidden;
}

#info1-text {
  color: var(--font-color);
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

#info1 {
  grid-area: 3/2/4/3;
  z-index: 1;
}

#popupWindow__test,
#popupWindow__test2,
#popupWindow__test3 {
  background-color: var(--main-color);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  justify-self: center;
  align-self: center;
  padding: 20px;
  width: 200px;
  height: fit-content;
}

#phone-logo,
#mail-logo {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

#phone {
  grid-area: mail;
  justify-self: center;
  align-self: end;
  padding-bottom: 20px;
}

#mail {
  grid-area: mail;
  justify-self: center;
  align-self: center;
}

#site__mail {
  color: var(--font-color);
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  #main-text {
    font-size: 50px;
    font-weight: bold;
  }

  #main-text2 {
    font-size: 30px;
  }

  #title-logo-img {
    width: 40%;
    height: 30%;
    padding: 10px;
    padding-left: 30%;
  }

  #title-buttom {
    padding: 10px;
  }

  #title-buttom-call,
  #main-buttom-test {
    background-color: var(--button-color);
    font-size: 100%;
    color: var(--main-color);
    border-radius: 20px;
    border: none;
    padding: 20px;
  }

  #main-button {
    width: fit-content;
    padding: 10px;
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: end;
  }

  #info1-text,
  #info2-text,
  #info3-text {
    color: var(--font-color);
    font-size: 25px;
    text-align: center;
    padding: 20px;
  }

  #info1,
  #info2,
  #info3 {
    background-color: var(--main-color);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    width: 90%;
    height: 70%;
    justify-self: center;
    align-self: end;
    visibility: inherit;
    z-index: 1;
  }

  #info1 {
    grid-area: 3/1/4/2;
  }

  #info2 {
    grid-area: 3/2/4/3;
  }

  #info3 {
    grid-area: 3/3/4/4;
  }

  #popupWindow__test,
  #popupWindow__test2,
  #popupWindow__test3 {
    width: 400px;
  }

  #phone {
    grid-area: phone;
    justify-self: center;
    align-self: center;
    padding-bottom: 5px;
  }

  #mail {
    grid-area: mail;
    justify-self: center;
    align-self: center;
    padding-bottom: 5px;
  }

  #phone-logo,
  #mail-logo {
    width: 30px;
    height: 30px;
    vertical-align: middle;
  }
}
